Proje 1
Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

1. Aşama [22|,27,16,2,18,6]
2. Aşama [16,22,27|,2,18,6]
3. Aşama [2,16,22,27|,18,6]
4. Aşama [2,16,18,22,27|,6]
5. Aşama [2,6,16,18,22,27|]

Big-O gösterimini yazınız.

O(n^2)

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

18 sayısı average case olur.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. Adım [7|,3,5,8,2,9,4,15,6]
2. Adım [3,7|,5,8,2,9,4,15,6]
3. Adım [3,5,7|,8,2,9,4,15,6]
4. Adım [2,3,5,7,8|,9,4,15,6]
5. Adım [2,3,4,5,7,8,9|,15,6]
6. Adım [2,3,4,5,6,7,8,9,15|]